import @image::{ FColor }
import std::vec::{ Vec2f }

def f32::round(this): i32 extern("roundf")
def f32::pow(this, v: f32): f32 extern("powf")
def f32::exp(this): f32 extern("expf")
def f32::mod(this, v: f32): f32 extern("fmod")

def clamp(x: f32, min: f32, max: f32): f32 {
    if x < min { return min }
    if x > max { return max }
    return x
}

def hue_to_rgb(hue: f32): FColor {
    let H = hue
    let C = 1.0;
    let X = C * (1.0 - (((6.0 * H).mod(2.0) - 1.0) as f32).abs());
    let Z = 0.0

    return match (H * 6.0) as u32 {
        0 => FColor(C, X, Z),
        1 => FColor(X, C, Z),
        2 => FColor(Z, C, X),
        3 => FColor(Z, X, C),
        4 => FColor(X, Z, C),
        5 => FColor(C, Z, X),
        else => FColor(Z, Z, Z)
    }
}

def refract(vec: Vec2f, normal: Vec2f, rfidx: f32, out: &Vec2f): bool {
    let r = 1.0 / rfidx
    let nn = normal

    if vec.dot(normal) > 0.0 {
        r = rfidx
        nn = normal.mults(-1.0)
    }

    let c = -vec.dot(nn)
    let discr = 1.0 - r * r * (1.0 - c * c)

    if discr < 0.0 return false

    *out = vec.mults(r).add(nn.mults(r * c - discr.sqrt()))
    return true
}